{
  "name": "Giovanni's Shrimp Truck",
  "short_name": "Giovanni's",
  "description": "Famous garlic shrimp on Oahu's North Shore since 1993.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#f9541c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
